#BlueJ class context
comment0.target=DarkerFilter
comment0.text=\r\n\ An\ image\ filter\ to\ make\ the\ image\ a\ bit\ darker.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n\ @version\ 1.0\r\n
comment1.params=name
comment1.target=DarkerFilter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DarkerFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
