#BlueJ class context
comment0.target=Filter
comment0.text=\r\n\ Filter\ is\ an\ abstract\ superclass\ for\ all\ image\ filters\ in\ this\r\n\ application.\ Filters\ can\ be\ applied\ to\ OFImages\ by\ invoking\ the\ apply\ \r\n\ method.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n\ @version\ 1.0\r\n
comment1.params=name
comment1.target=Filter(java.lang.String)
comment1.text=\r\n\ Create\ a\ new\ filter\ with\ a\ given\ name.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ name\ of\ this\ filter.\r\n\ \r\n\ @return\ \ The\ name\ of\ this\ filter.\r\n
comment3.params=image
comment3.target=void\ apply(OFImage)
comment3.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=4
