#BlueJ class context
comment0.target=SmoothFilter
comment0.text=\r\n\ An\ image\ filter\ to\ reduce\ sharp\ edges\ and\ pixelization.\ A\ bit\ like\r\n\ a\ soft\ lens.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes.\r\n\ @version\ 1.0\r\n
comment1.params=name
comment1.target=SmoothFilter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SmoothFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
comment3.params=xpos\ ypos
comment3.target=java.awt.Color\ smooth(int,\ int)
comment3.text=\r\n\ Return\ a\ new\ color\ that\ is\ the\ smoothed\ color\ of\ a\ given\r\n\ position.\ The\ "smoothed\ color"\ is\ the\ color\ value\ that\ is\ the\r\n\ average\ of\ this\ pixel\ and\ all\ the\ adjacent\ pixels.\r\n\ @param\ xpos\ The\ xposition\ of\ the\ pixel.\r\n\ @param\ ypos\ The\ yposition\ of\ the\ pixel.\r\n\ @return\ The\ smoothed\ color.\r\n
comment4.params=pixels
comment4.target=int\ avgRed(java.util.List)
comment4.text=\r\n\ @param\ pixels\ The\ list\ of\ pixels.\r\n\ @return\ The\ average\ of\ all\ the\ red\ values\ in\ the\ given\ list\ of\ pixels.\r\n
comment5.params=pixels
comment5.target=int\ avgGreen(java.util.List)
comment5.text=\r\n\ @param\ pixels\ The\ list\ of\ pixels.\r\n\ @return\ The\ average\ of\ all\ the\ green\ values\ in\ the\ given\ list\ of\ pixels.\r\n
comment6.params=pixels
comment6.target=int\ avgBlue(java.util.List)
comment6.text=\r\n\ @param\ pixels\ The\ list\ of\ pixels.\r\n\ @return\ The\ average\ of\ all\ the\ blue\ values\ in\ the\ given\ list\ of\ pixels.\r\n
numComments=7
